<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="icon" href="/pwa-512x512.png" type="image/png" />

  <!-- pwa -->
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#4f46e5" />

  <title>Dicoding Story App | mbuL</title>
</head>

<body class="bg-gray-50 text-gray-800">
  <header-custom></header-custom>

  <main id="main-content" tabindex="-1">
    <div id="app"></div>
  </main>
  <footer-custom></footer-custom>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>